provider "aws"  {

    region     = "us-east-1"

    access_key = "variable"

    secret_key = "variable"

}

resource "aws_security_group"  "terraform_ec2_sg" {
   name          = "terraform_ec2_sg"
   description   = "terraform course sg for ec2 instance"
   vpc_id        = "vpc-6334931e"

   ingress {
     from_port    = 22
    to_port       = 22
    protocol      ="tcp"
    cidr_blocks   = ["0.0.0.0/0"]
 }
 
 egress {
   from_port        = 22
   to_port          = 22
   protocol         = "tcp"
   cidr_blocks      = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "terraform_ec2_instance" {
ami             = "ami-083602cee93914c0c"
instance_type   = "t2.micro"
key_name = "terraform-course"
vpc_security_group_ids =  ["${aws_security_group.terraform_ec2_sg.id}"]

}
